<?php
$M="
模組使用說明：

※緣起
希望藉由線上測驗減輕人工作業時間，同時減少紙張印刷成本，為綠色環保略盡一份心力。

※準備工作
您除了安裝本模組，還必須安裝補行評量作業（makeup_exam）模組、及學生線上測驗（stud_exam）模組

※作業流程說明

◎步驟1：【學期補考設定】
確認現在要啟用那個學期的補考，以及補考時學生的領卷模式，領卷模式包括：
(1)依試卷設定：在試卷設定的時段內才能領該試卷進行補考。
(2)在某個時段內，目前上線學生可以領本學年學期所有他該補考的考卷。

◎步驟2：【補考名單相關作業】
確認那些人該補考、匯出名單、利用 Excel 及 Word 套印功能通知家長及學生）

◎步驟3：【命題補考考卷】
可以直接線上命題，也能請老師命好題，把電子檔直接匯入，
題型一律為四選一的單選題。
如果在步驟1的領卷模式是選(1)，記得設定這份考卷要考的時間。

◎步驟4：線上測驗（stud_exam）模組
這是學生線上測驗專用模組，學校可以安排時間，一批一批學生帶進電腦教室
，直接線上領卷，線上作答，作答完畢成績馬上計算出來。
線上測驗出題方式依據試卷設定，可出試卷全部題目，或把試卷當成題庫，只出
指定題數，出題時題序採亂數排列，選目也採亂數排列。

◎線上測驗進行時：
可以透過【補考名單相關作業】功能，隨時追縱未補考、補考中、已補考名單。

◎線上補考結束：【匯出補考分數】
將各領域補考完的分數匯出至補行評量作業（makeup_exam）模組的資料庫中，
接下來請轉到補行評量作業（makeup_exam）模組，利用該模組「成績輸入/擇優計算學期成績」功能存入學生的領域學期總成績中。 

";

header('Content-type: text/html;charset=big5');
// $Id: index.php 5310 2009-01-10 07:57:56Z smallduh $
//取得設定檔
include_once "config.php";
//驗證是否登入
sfs_check(); 

//製作選單 ( $school_menu_p陣列設定於 module-cfg.php )
$tool_bar=&make_menu($school_menu_p);

head();
//列出選單
echo $tool_bar;

$M=preg_replace("/\n/","<br>\n",$M);

echo $M;

?>
